# hangu-rpc

./: .gitignore  README.md  pom.xml
hanggu-core/: pom.xml
hanggu-core/src/main/java/com/hanggu/common/channel/handler/: ByteFrameDecoder.java  CommonMessageDecoder.java  HeartBeatEncoder.java  HeartBeatMsgHandler.java  MessageDecoder.java  ProtocolMessageCoder.java  RequestMessageEncoder.java  ResponseMessageEncoder.java
hanggu-core/src/main/java/com/hanggu/common/configuration/: HanguAutoConfiguration.java
hanggu-core/src/main/java/com/hanggu/common/constant/: HangguCons.java  HangguConstant.java
hanggu-core/src/main/java/com/hanggu/common/context/: HanguContext.java
hanggu-core/src/main/java/com/hanggu/common/entity/: HangguProtocol.java  HostInfo.java  MethodInfo.java  ParameterInfo.java  PingPong.java  RegistryInfo.java  RegistryNotifyInfo.java  RegistryNotifyItem.java  Request.java  Response.java  RpcInvokerContext.java  RpcRequestPromise.java  RpcRequestTransport.java  RpcResponseTransport.java  RpcResult.java  ServerInfo.java
hanggu-core/src/main/java/com/hanggu/common/enums/: ErrorCodeEnum.java  MethodCallTypeEnum.java  MsgTypeMarkEnum.java  OptionTypeEnum.java  SerializationTypeEnum.java
hanggu-core/src/main/java/com/hanggu/common/exception/: NoServiceFoundException.java  RpcInvokerException.java  RpcInvokerTimeoutException.java  RpcParseException.java  UnSupportSerialTypeException.java
hanggu-core/src/main/java/com/hanggu/common/manager/: HanguRpcManager.java
hanggu-core/src/main/java/com/hanggu/common/properties/: HanguProperties.java
hanggu-core/src/main/java/com/hanggu/common/registry/: RegistryService.java
hanggu-core/src/main/java/com/hanggu/common/registry/impl/: RedisRegistryService.java
hanggu-core/src/main/java/com/hanggu/common/serialization/: SerialInput.java  SerialInputFactory.java  SerialOutput.java  SerialOutputFactory.java  Serialization.java
hanggu-core/src/main/java/com/hanggu/common/serialization/factory/: Hessian2SerialInputFactory.java  Hessian2SerialOutputFactory.java
hanggu-core/src/main/java/com/hanggu/common/serialization/impl/: Hessian2SerialInput.java  Hessian2SerialOutput.java  Hessian2Serialization.java
hanggu-core/src/main/java/com/hanggu/common/util/: CommonUtils.java  DescClassUtils.java
hanggu-core/src/main/java/com/hanggu/consumer/annotation/: HangguReference.java  HanguMethod.java  ReferenceScan.java
hanggu-core/src/main/java/com/hanggu/consumer/callback/: RpcResponseCallback.java
hanggu-core/src/main/java/com/hanggu/consumer/channel/handler/: HeartBeatPongHandler.java  RequestMessageCodec.java  ResponseMessageHandler.java
hanggu-core/src/main/java/com/hanggu/consumer/client/: ClientConnect.java  NettyClient.java
hanggu-core/src/main/java/com/hanggu/consumer/configuration/: ConsumerAutoConfiguration.java  ConsumerConfiguration.java
hanggu-core/src/main/java/com/hanggu/consumer/factory/: ReferenceFactoryBean.java
hanggu-core/src/main/java/com/hanggu/consumer/invocation/: RpcReferenceHandler.java
hanggu-core/src/main/java/com/hanggu/consumer/listener/: ConsumerApplicationListener.java  RegistryNotifyListener.java
hanggu-core/src/main/java/com/hanggu/consumer/manager/: ConnectManager.java  RegistryDirectory.java  RpcRequestFuture.java  RpcRequestManager.java
hanggu-core/src/main/java/com/hanggu/consumer/properties/: ConsumerProperties.java
hanggu-core/src/main/java/com/hanggu/consumer/scaner/: ClassPathReferenceScanner.java  ReferenceScannerConfigurer.java  ReferenceScannerRegistrar.java
hanggu-core/src/main/java/com/hanggu/provider/: RegistryConstants.java
hanggu-core/src/main/java/com/hanggu/provider/annotation/: HangguService.java
hanggu-core/src/main/java/com/hanggu/provider/channel/handler/: HeartBeatMsgHandler.java  HeartBeatPingHandler.java  ProtocolMessageCoder.java  RequestMessageHandler.java  (+1 more)
hanggu-core/src/main/java/com/hanggu/provider/configuration/: ProviderAutoConfiguration.java  ProviderConfiguration.java
hanggu-core/src/main/java/com/hanggu/provider/factory/: ServiceFactoryBean.java
hanggu-core/src/main/java/com/hanggu/provider/invoker/: RpcInvoker.java
hanggu-core/src/main/java/com/hanggu/provider/listener/: ProviderApplicationListener.java
hanggu-core/src/main/java/com/hanggu/provider/manager/: LocalServiceManager.java
hanggu-core/src/main/java/com/hanggu/provider/properties/: JedisConfigPropertis.java  ProviderProperties.java
hanggu-core/src/main/java/com/hanggu/provider/registry/: RegistryService.java
hanggu-core/src/main/java/com/hanggu/provider/server/: NettyServer.java  NettyServerBoostrap.java
hangu-core/: pom.xml
hangu-core/hangu-common/: pom.xml
hangu-core/hangu-consumer/: pom.xml
hangu-core/hangu-provider/: pom.xml
hangu-core/hangu-starter/: pom.xml
hangu-core/hangu-starter/src/main/java/com/hangu/entity/: ServerMethodInfo.java
hangu-demo/hangu-consumer-demo/: pom.xml
hangu-demo/hangu-consumer-demo/src/main/java/com/hangu/: ConsumerBootstrap.java
hangu-demo/hangu-consumer-demo/src/main/java/com/hangu/callback/: SimpleRpcResponseCallback.java
hangu-demo/hangu-consumer-demo/src/main/java/com/hangu/consumer/: HttpService.java  UserService.java
hangu-demo/hangu-consumer-demo/src/main/java/com/hangu/controller/: UserController.java
hangu-demo/hangu-consumer-demo/src/main/java/com/hangu/entity/: UserInfo.java
hangu-demo/hangu-consumer-demo/src/main/java/com/hangu/exception/: DefaultHandlerExceptionResolver.java
hangu-demo/hangu-consumer-demo/src/main/java/org/hanggu/: ConsumerBootstrap.java
hangu-demo/hangu-consumer-demo/src/main/java/org/hanggu/callback/: SimpleRpcResponseCallback.java
hangu-demo/hangu-consumer-demo/src/main/java/org/hanggu/consumer/: UserService.java
hangu-demo/hangu-consumer-demo/src/main/java/org/hanggu/controller/: UserController.java
hangu-demo/hangu-consumer-demo/src/main/java/org/hanggu/entity/: Address.java
hangu-demo/hangu-consumer-demo/src/main/java/org/hanggu/exception/: DefaultHandlerExceptionResolver.java
hangu-demo/hangu-consumer-demo/src/main/resources/: application.yml
(+268 files in other folders)
